SECRET_KEY= # use https://djecrety.ir/ to generate a secrete key
DEBUG= # boolean

# db config
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3

# weather api config
WEATHER_API_KEY = # place your api key here
WEATHER_API_BASE_URL = 'http://api.weatherapi.com/v1'